# TcpTest

./: build.gradle  settings.gradle
app/mobile/bracelet/: build.gradle
app/mobile/bracelet/src/main/: AndroidManifest.xml
app/mobile/bracelet/src/main/aidl/com/arvin/bracelet/service/: ICallBackInterface.aidl  ICallInterface.aidl
app/mobile/bracelet/src/main/java/com/arvin/bracelet/: MainActivity.java  StartApplicationUtils.java  TApplication.java
app/mobile/bracelet/src/main/java/com/arvin/bracelet/common/action/: DataAction.java  NetworkClientAction.java  NetworkServerAction.java
app/mobile/bracelet/src/main/java/com/arvin/bracelet/common/eventbus/: ReadMessageEvent.java  SendMessageFailedEvent.java
app/mobile/bracelet/src/main/java/com/arvin/bracelet/common/manager/: CloudDataManager.java  DataManager.java  LocalDataManager.java
app/mobile/bracelet/src/main/java/com/arvin/bracelet/common/model/: BaseDataBundle.java  DataBundle.java  TcpDataBundle.java
app/mobile/bracelet/src/main/java/com/arvin/bracelet/common/request/: BaseDataRequest.java  NetworkConnectionRequest.java  NetworkSendRequest.java  NetworkServerRequest.java
app/mobile/bracelet/src/main/java/com/arvin/bracelet/common/rx/: RxCallback.java  RxRequest.java
app/mobile/bracelet/src/main/java/com/arvin/bracelet/common/rx/manager/: MultiThreadScheduler.java  RxManager.java  SingleThreadScheduler.java  ThreadPoolHolder.java
app/mobile/bracelet/src/main/java/com/arvin/bracelet/common/socket/connect/client/: RxClientHandler.java  RxClientService.java  TcpService.java
app/mobile/bracelet/src/main/java/com/arvin/bracelet/common/socket/data/: ConnectionModel.java
app/mobile/bracelet/src/main/java/com/arvin/bracelet/common/socket/utils/: ChannelPipelineHelper.java
app/mobile/bracelet/src/main/java/com/arvin/bracelet/common/utils/: EventBusUtils.java  MathUtils.java  ResManager.java  StartApplicationUtils.java  WakeLockHolder.java
app/mobile/bracelet/src/main/java/com/arvin/bracelet/service/: TcpService.java
app/mobile/bracelet/src/main/java/com/arvin/bracelet/service/manager/: TcpServiceManager.java
app/mobile/bracelet/src/main/java/com/arvin/bracelet/service/model/: DataCcache.java
app/mobile/bracelet/src/main/java/com/arvin/bracelet/ui/: MainActivity.java
app/mobile/bracelet/src/main/res/drawable/: background_selected_text.xml
app/mobile/bracelet/src/main/res/layout/: activity_main.xml
app/mobile/bracelet/src/main/res/menu/: menu_main.xml
app/mobile/bracelet/src/main/res/values/: strings.xml
app/mobile/bracelet/src/test/java/com/arvin/bracelet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
